{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <title>Reset Password</title>
</head>
<body>
    <br><br><br>
    <div class="container">
        <div class="logo1"><img src="{% static 'img/group4.png' %}" alt="Unsplashed background img 1"></div>

    <h1>Reset Password</h1>
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="id_password">New Password:</label>
        <input type="password" name="password" id="id_password">
        <br>
        <label for="id_confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" id="id_confirm_password">
        <br>
        <button type="submit">Reset Password</button>
    </form>
</div>
</body>
</html>

<style>
    body {
        background-color: #f5f5f7;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    }
    
    .error-message {
        color: #ff3b30;
        margin-bottom: 10px;
    }
    
    .form-group {
        margin-bottom: 20px;
        text-align: left;
    }
    
    label {
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
        color: #666;
        text-align: left;
    }
    
    input[type="password"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }
    
   
    
    
    button[type="submit"] {
        display: block;
        width: 95%;
        padding: 10px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .logo1 {
   
   
    
   text-align: center;
}

.logo1 img {
   max-width: 15%;
   height: auto;
   margin-bottom: -35px;
  
}
    </style>